<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessizimmerman/Library/Mobile%20Documents/com~apple~CloudDocs/Downloads/Ex_Files_Swiift_5_Protocol/Exercise%20Files/01_09/end/Pillars-of-POP-Challenge.playground/Pages/Challenge.xcplaygroundpage#CharacterRangeLen=137&amp;CharacterRangeLoc=2006&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=687733074.36496"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
